filter {
  if [program] {
    grok {
      match => ["program","%{WORD:program}/%{WORD:[postfix][component]}"]
      tag_on_failure => ["_grokparsefailure","postfix_component_legacy_failed"]
      overwrite => "program"
      id => "postfix_component_legacy"
    }
  } else {
    grok {
      match => ["[process][name]","%{WORD}/%{WORD:[postfix][component]}"]
      tag_on_failure => ["_grokparsefailure","postfix_component_failed"]
      id => "postfix_component"
    }
  }
}
