filter {
  if [postfix][component] == "smtp" {

    grok {
      match => ["message","(to=<%{DATA:[destination][user][email]}>(, orig_to=<%{DATA:[postfix][orig_to]}>)?, relay=%{HOSTNAME:[server][domain]}\[%{IP:[service][ip]}\]:%{NUMBER:[server][port]:int}, delay=%{NUMBER:[postfix][delay]:float}, delays=%{DATA:[postfix][delays]}, dsn=%{DATA:[postfix][dsn]}, status=%{WORD:[postfix][status]} \()?%{GREEDYDATA:[postfix][detail]}(\))?"]
      id => "postfix_smtp"
      tag_on_failure => ["_grokparsefailure","postfix_smtp_failed"]
      add_field => {
        "[postfix][eventtype]" => "smtp_to"
      }
      # not yet grokked. postfix.detail could need more parsing
      # add_tag => "grokked"
    }

    if [server][domain] {
      mutate {
        add_field => {
          "[server][address]" => "%{[server][domain]}"
        }
      }
    }

  }
}
