filter {
  if [postfix][component] == "submission" {

    # matches connect from and disconnect from
    # not very efficient to check every log this way
    # contributions with better checks are very welcome :-)
    if [message] =~ /connect from/ {
      grok {
        match => ["message","(dis)?connect from %{HOST:[client][domain]}\[%{IP:[client][address]}\](%{GREEDYDATA:[@metadata][connectdetail]})?"]
        id => "postfix_submission_connect"
        tag_on_failure => ["_grokparsefailure","postfix_submission_connect_failed"]
        add_field => {
          "[postfix][eventtype]" => "submission_connect"
        }
        add_tag => "grokked"
      }

      if [@metadata][connectdetail] {
        kv {
          source => "[@metadata][connectdetail]"
          target => "[postfix]"
        }
      }
    }
  }
}
