filter {

# we haven't found an event that countains server.ip and
# client.ip at the same time. So to make filters and dashboards
# easier we write both in the same field
#
# if there's a message that contains both, we need to change
# this filter
#
# To change, just remove the `target` option. See
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-geoip.html#plugins-filters-geoip-target
# for more details

  if [server][ip] {
    geoip {
      source => "[server][ip]"
      target => "geoip"
    }
  }

  if [client][ip] {
    geoip {
      source => "[client][ip]"
      target => "geoip"
    }
  }
}
