filter {
  if [postfix][component] == "smtp" {
    grok {
      match => ["message","to=<%{DATA:[destination][user][email]}>(, orig_to=<%{DATA:[postfix][orig_to]}>)?, relay=%{HOSTNAME:[server][domain]}\[%{IP:[service][ip]}\]:%{NUMBER:[server][port]:int}, delay=%{NUMBER:[postfix][delay]:float}, delays=%{DATA:[postfix][delays]}, dsn=%{DATA:[postfix][dsn]}, status=%{WORD:[postfix][status]} \(%{GREEDYDATA:[postfix][detail]}\)"]
      id => "postfix_smtp"
      tag_on_failure => ["_grokparsefailure","postfix_smtp_failed"]
      add_field => {
        "[postfix][eventtype]" => "smtp_to"
      }
      add_tag => "grokked"
    }
    # the current implementation expects the log to have both ip and domain field set. If we have to change that
    # we must change the following filter as well
    mutate {
      add_field => {
        "[server][address]" => "%{[server][domain]}"
        "[ecs][version]" => "1.5.0"
      }
    }
  }
}
