filter {
  if [postfix][component] in ["qmgr","smtp","submission","lmtp","cleanup","smtpd"] and [message] =~ /^\w+:/ {
    if [message] !~ /^warning|^NOQUEUE/ {
      grok {
        match => ["message","%{WORD:[postfix][msgid]}: %{GREEDYDATA:message}"]
        overwrite => "message"
        tag_on_failure => ["_grokparsefailure","postfix_msgidfailed"]
        id => "postfix_msgid"
      }
    }
  }
}
