filter {
  if [postfix][component] == "cleanup" {
    if [message] =~ /^message-id=/ {
      grok {
        match => ["message","message-id=<%{DATA:[postfix][msgid_long]}>"]
        tag_on_failure => ["_grokparsefailure","postfix_cleanup_failed"]
        id => "postfix_cleanup"
        add_field => {
          "[postfix][eventtype]" => "cleanup"
        }
        add_tag => "grokked"
      }
    }
    mutate {
      add_field => {
        "[ecs][version]" => "1.5.0"
      }
    }
  }
}

# TODO
# milter-reject: END-OF-MESSAGE from
# replace: header Received: from [
