filter {
  if [postfix][component] == "smtps" {

    # matches connect from and disconnect from
    # not very efficient to check every log this way
    # contributions with better checks are very welcome :-)
    if [message] =~ /connect from/ {
      grok {
        match => ["message","(dis)?connect from %{HOSTNAME:[client][domain]}\[%{IP:[client][address]}\](%{GREEDYDATA:[@metadata][connectdetail]})?"]
        id => "postfix_smtps_connect"
        tag_on_failure => ["_grokparsefailure","postfix_smtps_connect_failed"]
        add_field => {
          "[postfix][eventtype]" => "smtps_connect"
        }
        add_tag => "grokked"
      }

    }

    if [message] =~ /^lost connection after/ {
      grok {
        match => ["message","lost connection after %{WORD:[postfix][action]} from %{HOSTNAME:[client][domain]}\[%{IP:[client][address]}\]"]
        id => "postfix_smtps_lostconnection"
        tag_on_failure => ["_grokparsefailure","postfix_smtps_lostconnection"]
        add_field => {
          "[postfix][eventtype]" => "smtps_lostconnection"
        }
        add_tag => "grokked"
      }
    }

    if [message] =~ /^warning: .*authentication failed/ {
      grok {
        match => ["message","warning: %{HOSTNAME:[client][domain]}\[%{IP:[client][address]}\]: %{GREEDYDATA:[postfix][detail]}"]
        id => "postfix_smtps_authenticationfailed"
        tag_on_failure => ["_grokparsefailure","postfix_smtps_authenticationfailed"]
        add_field => {
          "[postfix][eventtype]" => "smtps_authenticationfailed"
        }
        add_tag => "grokked"
      }
    }

    if [@metadata][connectdetail] {
      kv {
        source => "[@metadata][connectdetail]"
        target => "[postfix]"
      }
    }
  }
}
