filter {

# we haven't found an event that countains server.ip and
# client.ip at the same time. So to make filters and dashboards
# easier we write both in the same field
#
# if there's a message that contains both, we need to change
# this filter

  if [server][ip] {
    geoip {
      source => "[server][ip]"
    }
  }

  if [client][ip] {
    geoip {
      source => "[client][ip]"
    }
  }
}
