filter {
  if [postfix][component] == "cleanup" {
    grok {
      match => ["message","message-id=<%{DATA:[postfix][msgid_long]}>"]
      tag_on_failure => ["_grokparsefailure","postfix_cleanup_failed"]
      id => "postfix_cleanup"
      add_field => {
        "[postfix][eventtype]" => "cleanup"
      }
      add_tag => "grokked"
    }
  }
}
