filter {
  if [server][address] =~ /^\d/ {
    if ![server][ip] {
      mutate {
        add_field => {
          "[server][ip]" => "%{[server][address]}"
        }
      }
    }
  } else if [server][address] =~ /^\D/ {
    if ![server][domain] {
      mutate {
        add_field => {
          "[server][domain]" => "%{[server][domain]}"
        }
      }
    }
  }
}
