filter {

  if [postfix][detail] =~ /^delivered to command/ {

    grok {
      match => ["[postfix][detail]","delivered to command:%{SPACE}%{GREEDYDATA:[postfix][delivered][command]}"]
    }

  } else if [postfix][detail] =~ /^\d\d\d / {

    grok {
      match => ["[postfix][detail]","%{INT:[postfix][delivered][returncode]:string} %{DATA:[postfix][delivered][dsn]} <%{DATA:[postfix][delivered][sender]}> \[InternalId=%{INT:[postfix][delivered][internalid]}, Hostname=%{IPORHOST:[postfix][delivered][hostname]}\] %{INT:[postfix][bytes]:int} bytes in %{NUMBER:[postfix][seconds]:float}, %{NUMBER:[postfix][kbps]:float} KB/sec %{GREEDYDATA:[postfix][delivered][result]}\)"]
    }

  }

}
