filter {
  if [postfix][component] == "pickup" {
    grok {
      match => ["message","uid=%{NUMBER:[postfix][uid]} from=%{DATA:[postfix][from]}"]
      tag_on_failure => ["_grokparsefailure","postfix_pickup_failed"]
      id => "postfix_pickup"
      add_field => {
        "[postfix][eventtype]" => "pickup"
      }
      add_tag => "grokked"
    }
  }
}

