filter {
  if [postfix][component] in ["qmgr","smtp","submission","lmtp","cleanup","smtpd"] and [message] =~ /^\w+:/ {
    grok {
      match => ["message","%{WORD:[postfix][msgid]}: %{GREEDYDATA:message}"]
      overwrite => "message"
      tag_on_failure => ["_grokparsefailure","postfix_msgidfailed"]
      id => "postfix_msgid"
    }
  }
}
