filter {
  if [postfix][component] == "bounce" {
    grok {
      match => ["message","sender non-delivery notification: %{DATA:[postfix][remote_msgid]}"]
      tag_on_failure => ["_grokparsefailure","postfix_bounce_failed"]
      id => "postfix_bounce"
      add_field => {
        "[postfix][eventtype]" => "bounce"
      }
      add_tag => "grokked"
    }
  }
}

