filter {
  if [postfix][component] == "smtp" {
    grok {
      match => ["message","to=<%{DATA:[postfix][to]}>(, orig_to=<%{DATA:[postfix][orig_to]}>)?, relay=%{HOSTNAME:[postfix][relay]}\[%{IP:[postfix][relay_ip]}\]:%{NUMBER:[postfix][port]:string}, delay=%{NUMBER:[postfix][delay]:float}, delays=%{DATA:[postfix][delays]}, dsn=%{DATA:[postfix][dsn]}, status=%{WORD:[postfix][status]} \(%{GREEDYDATA:[postfix][detail]}\)"]
      id => "postfix_smtp"
      tag_on_failure => ["_grokparsefailure","postfix_smtp_failed"]
      add_field => {
        "[postfix][eventtype]" => "smtp_to"
      }
    }
  }
}
