filter {
  if [postfix][component] == "local" {
    grok {
      match => ["message","to=<%{DATA:[postfix][to]}>, relay=%{HOSTNAME:[postfix][relay]}, delay=%{NUMBER:[postfix][delay]:float}, delays=%{DATA:[postfix][delays]}, dsn=%{DATA:[postfix][dsn]}, status=%{WORD:[postfix][status]} \(%{GREEDYDATA:[postfix][detail]}\)"]
      id => "postfix_local"
      tag_on_failure => ["_grokparsefailure","postfix_local_failed"]
      add_field => {
        "[postfix][eventtype]" => "local_to"
      }
      add_tag => "grokked"
    }
  }
}
