filter {
  if [postfix][component] != "master" and [postfix][component] != "postfix" {
    grok {
      match => ["message","%{DATA:[postfix][msgid]}: %{GREEDYDATA:message}"]
      overwrite => "message"
      tag_on_failure => ["_grokparsefailure","postfix_msgidfailed"]
      id => "postfix_msgid"
    }
  }
}
