filter {
  if [postfix][component] == "pickup" {
    grok {
      match => ["message","uid=%{NUMBER:[source][user][id]} from=<%{DATA:[source][user][name]}>"]
      tag_on_failure => ["_grokparsefailure","postfix_pickup_failed"]
      id => "postfix_pickup"
      add_field => {
        "[postfix][eventtype]" => "pickup"
      }
      add_tag => "grokked"
    }
    mutate {
      add_field => {
        "[event][dataset]" => "postfix.pickup"
        "[ecs][version]" => "1.5.0"
      }
    }
  }
}

