filter {
  if [postfix][component] == "qmgr" {
    if [message] == "removed" {
      mutate {
        add_field => {
          "[postfix][eventtype]" => "qmgr_removed"
        }
        add_tag => "grokked"
      }
    } else {
      grok {
        match => ["message","from=<%{DATA:[postfix][from]}>, size=%{NUMBER:[postfix][size]:int}, nrcpt=%{NUMBER:[postfix][nrcpt]:int} \(%{DATA:[postfix][detail]}\)"]
        id => "postfix_qmgr"
        tag_on_failure => ["_grokparsefailure","postfix_qmgr_failed"]
        add_field => {
          "[postfix][eventtype]" => "qmgr_from"
        }
        add_tag => "grokked"
      }
    }
  }
}
